VisualStateExamples/VisualStateExample3/MainWindow.xaml

<Window x:Class="VisualStateExample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <!--Textblock에 Template가 없어서 TextBox로 Textblock을 만듦-->
        <Style x:Key="BlinkTextBlock" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlinkStates">
                                    <VisualState x:Name="RedBlink">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="BTextBlk" 
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BlueBlink">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="BTextBlk"
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Blue"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoBlink"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="BTextBlk" 
                                       Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TestBlock1" Text="ASDFG" FontSize="50" Style="{StaticResource BlinkTextBlock}" />
        <Button x:Name="Btn1" Content="RedBlink" HorizontalAlignment="Left" Margin="52,252,0,0" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="BlueBlink" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top" Width="75" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="Stop" HorizontalAlignment="Left" Margin="279,252,0,0" VerticalAlignment="Top" Width="75" Click="Btn3_Click"/>

    </Grid>
</Window>
