StyleExamples/StyleExamples/MainWindow.xaml

<Window x:Class="StyleExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StyleExamples"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="Resources/BlinkTextBlock.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                   Source="Resources/ButtonStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                   Source="Resources/Glassbtn.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                   Source="Resources/TabControlResources.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                   Source="Resources/TextboxValidationError.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                   Source="Resources/VisualStateButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<local:IsEnableConverter x:Key="BoolConv"/>-->
        </ResourceDictionary>
    </Window.Resources>

    <!--<i:Interaction.Behaviors>
                        <ic:DataStateBehavior Binding="{Binding IsBlink}" Value="true" 
                                              TrueState="RedBlink" 
                                              FalseState="NoBlink">
                        </ic:DataStateBehavior>
                    </i:Interaction.Behaviors>-->

    <!--<i:Interaction.Triggers>
        <ic:DataTrigger Binding="{Binding IsBlink}" Value="true" >
            <ic:GoToStateAction StateName="RedBlink" UseTransitions="True"/>
        </ic:DataTrigger>
    </i:Interaction.Triggers>-->

    <!--<i:Interaction.Triggers>
        <ic:PropertyChangedTrigger Binding="{Binding VisualState}" >
            <ic:GoToStateAction StateName="{Binding VisualState}"/>
        </ic:PropertyChangedTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid>
        <StackPanel>
            <WrapPanel x:Name="BlinkWrapPanel">
                <TextBlock Text="BlinkTextBlock" Margin="10,0" />
                <TextBox Text="Blink Text Example" Width="150" FontSize="16" Style="{StaticResource BlinkTextBlockStyle}"/>
                <CheckBox Content="Blink" IsChecked="{Binding IsBlink, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="BlueBackgroundStyle" Margin="10,0" />
                <Button Content="Button" Width="75" Style="{DynamicResource ResourceKey=BlueBackgroundStyle}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="ButtonDoubleBoarder" Margin="10,0" />
                <Button Content="Button" Width="75" Style="{DynamicResource ResourceKey=ButtonDoubleBoarder}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Glass Button" Margin="10,0" />
                <Button Content="OK" Width="75" Style="{DynamicResource ResourceKey=GlassBtnWhiteSmoke}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Glass Button" Margin="10,0" />
                <Button Content="OK" Width="75" FontSize="15" Style="{DynamicResource ResourceKey=GlassBtnBlue}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="VisualStateManager Style 360 회전" Margin="10,0" />
                <Button Content="Button" Width="75" Style="{DynamicResource ResourceKey=VSMButtonStyle}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="sPlayButton" Margin="10,0" />
                <Button Content="Button" Width="75" Style="{DynamicResource ResourceKey=sPlayButton}"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="sStopButton" Margin="10,0" />
                <Button Content="Button" Width="75" Style="{DynamicResource ResourceKey=sStopButton}"/>
            </WrapPanel>
            <WrapPanel x:Name="TextValidationCheckPanel" Margin="0,0,0.333,0">
                <WrapPanel.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed"/>
                </WrapPanel.CommandBindings>
                <TextBlock Text="Validation Textbox" Margin="10,0" />
                <TextBox Width="75" FontSize="15" 
            		Style="{DynamicResource ResourceKey=ValidCheckTextBox}"
            		Validation.Error="TextBox_Error"
            		Text="{Binding Salary, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Content="Confirm" Width="75" 
            		Style="{DynamicResource ResourceKey=GlassBtnBlue}" 
            		Command="ApplicationCommands.New"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Tab Style and styleTabItemDefault" Margin="10,0" />

                <TabControl Height="70" Style="{DynamicResource ResourceKey=styleTabControl}">
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="TabStyle and styleTabItemRight" Margin="10,0" />

                <TabControl Height="70" Style="{DynamicResource ResourceKey=styleTabControl}">
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="TabStyle and styleTabItemLeft" Margin="10,0" />

                <TabControl Height="200" Style="{DynamicResource ResourceKey=styleTabControl}">
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
