UserControlSamples/UCBlinkTextblock/BlinkTextblock.xaml

<UserControl x:Class="UCBlinkTextblock.BlinkTextblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Storyboard x:Key="BlinkText" Duration="0:0:1"  RepeatBehavior="Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="TextBlinkStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsBlink}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="SBbt" Storyboard="{StaticResource BlinkText}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="SBbt"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <!--<Grid DataContext="{Binding ElementName=parent}">-->
    <Grid>
        <StackPanel>
            <TextBlock Text = "{Binding Path=Text}" FontWeight="Bold" Style="{StaticResource TextBlinkStyle}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
