StyleExamples/StyleExamples/Resources/BlinkTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Textblock에 Template가 없어서 TextBox로 Textblock을 만듦-->
    <!--MVVM Model에서 IsBlink를 Define 해야함.-->
    <Style x:Key="BlinkTextBlockStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BlinkStates">
                                <VisualState x:Name="RedBlink">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="BTextBlk" 
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--<VisualState x:Name="BlueBlink">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetName="BTextBlk"
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Blue"/>
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="NoBlink"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="BTextBlk" 
                                       Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        <i:Interaction.Behaviors>
                            <ic:DataStateBehavior Binding="{Binding IsBlink }" Value="true" 
                                                  TrueState="RedBlink" 
                                                  FalseState="NoBlink">
                            </ic:DataStateBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>