UserControlSamples/UCBlinkTextbox/BlinkTextbox.xaml

<UserControl x:Class="UCBlinkTextbox.BlinkTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Storyboard x:Key="BlinkBox" RepeatBehavior="Forever">
            <!--From="{Binding Path=Color}" To="White"-->
            <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            From="Red" To="White"
                            Duration="0:0:0.5"
                            AutoReverse="False"/>
        </Storyboard>

        <Storyboard x:Key="BlinkBox1" Duration="0:0:1"  RepeatBehavior="Forever" >
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)">
                <!--<DiscreteColorKeyFrame KeyTime="0:0:0" Value="{Binding Path=Color}"/>-->
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="TBStyle1" TargetType="{x:Type TextBox}">
            <!--<Setter Property="TextBox.FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />-->
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding Path=IsBlink}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="BlinkStorybd" Storyboard="{StaticResource BlinkBox}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BlinkStorybd"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBox Text = "{Binding Path=Text}" FontWeight="Bold" Style="{StaticResource TBStyle1}"/>
        </StackPanel>
    </Grid>
</UserControl>
